<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_budget_personnelle"
        android:icon="@drawable/ic_baseline_attach_money_24"
        android:title="@string/title_budget_personnelle" />

    <item
        android:id="@+id/navigation_budget_group"
        android:icon="@drawable/ic_baseline_group_24"
        android:title="@string/title_budget_group" />
    <item
        android:id="@+id/navigation_taches"
        android:icon="@drawable/ic_baseline_list_alt_24"
        android:title="@string/title_taches" />

</menu>