<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewAccount">
    <View
        android:id="@+id/viewup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/theme"
        android:paddingStart="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />
    <ImageView
        android:id="@+id/logo"
        android:layout_width="369dp"
        android:layout_height="435dp"
        app:layout_constraintBottom_toTopOf="@+id/prenom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.38"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.393"
        app:srcCompat="@drawable/imageonline_co_whitebackgroundremoved__9___1_" />

    <EditText
        android:id="@+id/prenom"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#A3ABBC"
        android:ems="10"
        android:hint="Prénom "
        android:paddingStart="15dp"
        android:paddingBottom="16dp"
        android:textColor="#FFFFFF"
        android:textColorHint=" #A3ABBC"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/email"
        app:layout_constraintEnd_toStartOf="@+id/nom"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/nom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="#A3ABBC"
        android:ems="10"
        android:hint="Nom "
        android:paddingStart="15dp"
        android:paddingBottom="16dp"
        android:textColor="#FFFFFF"
        android:textColorHint=" #A3ABBC"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/prenom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/prenom"
        app:layout_constraintTop_toTopOf="@+id/prenom"
        tools:ignore="MissingConstraints" />


    <EditText
        android:id="@+id/email"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="38dp"
        android:backgroundTint="#A3ABBC"
        android:ems="10"
        android:hint="Adresse email"
        android:paddingStart="15dp"
        android:paddingBottom="16dp"
        android:textColor="#FFFFFF"
        android:textColorHint=" #A3ABBC"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.473"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/motdepasse"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#A3ABBC"
        android:ems="10"
        android:hint="Mot de passe"
        android:inputType="textPassword"
        android:paddingStart="15dp"
        android:paddingBottom="16dp"
        android:textColor="#FFFFFF"
        android:textColorHint=" #A3ABBC"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="@+id/email"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/email"
        app:layout_constraintTop_toBottomOf="@+id/email" />

    <EditText
        android:id="@+id/motdepasse2"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#A3ABBC"
        android:ems="10"
        android:hint="Répéter mot de passe"
        android:inputType="textPassword"
        android:paddingStart="15dp"
        android:paddingBottom="16dp"
        android:textColor="#FFFFFF"
        android:textColorHint=" #A3ABBC"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="@+id/email"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/email"
        app:layout_constraintTop_toBottomOf="@+id/motdepasse" />

    <Button
        android:id="@+id/back"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="55dp"
        android:background="@drawable/rounded_corner"
        android:text="Retour"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="@+id/viewup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login2"
        app:layout_constraintVertical_bias="0.211"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/login2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="55dp"
        android:background="@drawable/rounded_corner"
        android:text="S'INSCRIRE"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/motdepasse2"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>