<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.colocataire_app.BudgetGroupe.ListActivities">


    <View
        android:id="@+id/view3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/theme" />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="118dp"
        android:layout_alignEnd="@id/listActivities"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-22dp"
        android:layout_marginEnd="143dp"
        android:src="@drawable/imageonline_co_whitebackgroundremoved__7_" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listActivities"
        android:layout_width="match_parent"
        android:layout_height="591dp"
        android:layout_alignTop="@id/imageView2"
        android:layout_marginTop="140dp"
        android:outlineAmbientShadowColor="@color/black" />

    <View
        android:id="@+id/divider2"
        android:layout_width="70dp"
        android:layout_height="3dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="70dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="70dp"
        android:background="@drawable/divider"
        android:textAlignment="center" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="166dp"
        android:layout_height="85dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="630dp"
        android:clickable="true"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:srcCompat="@android:drawable/ic_menu_add" />


</RelativeLayout>