<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">


    <TextView
        android:id="@+id/nom_colocataire"
        android:layout_width="168dp"
        android:layout_height="wrap_content"


        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"

        android:layout_marginTop="26dp"
        android:layout_marginEnd="8dp"

        android:layout_marginBottom="15dp"

        android:text="Nom de colocataire"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/prenom_colocataire"
        android:layout_width="199dp"
        android:layout_height="36dp"


        android:layout_alignTop="@+id/nom_colocataire"
        android:layout_alignBottom="@+id/nom_colocataire"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="-5dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="-7dp"
        android:layout_toEndOf="@+id/nom_colocataire"
        android:text="Preom de colocataire"
        android:textSize="18dp" />


</RelativeLayout>